<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/nav_home"-->
<!--            android:icon="@drawable/icon_home"-->
<!--            android:title="@string/menu_home" />-->

    </group>
    <group android:checkableBehavior="single" >
        <item android:id="@+id/nav_contact"
            android:title="Contact"
            android:icon="@drawable/icon_contacts"></item>
        <item android:id="@+id/nav_call"
            android:title="Emergency Number"
            android:icon="@drawable/icon_call"></item>
        <item android:id="@+id/nav_message"
            android:title="Message"
            android:icon="@drawable/icon_modify"></item>
        <item android:id="@+id/nav_shake"
            android:title="Shake service"
            android:icon="@drawable/rate_us_icon"></item>
        <item android:id="@+id/nav_service"
            android:title="Fall service"
            android:icon="@drawable/rate_us_icon"></item>

    </group>



</menu>